<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jkzayah!</title>
        <style>
            body{
                font-family: Sans-serif;
            }
            .header {
              padding: 60px;
              text-align: center;
              background: #004ecc;
              color: white;
              font-size: 20px;
            }
            .box{
                background-color: #3e71c2;
                text-align: center;
                margin-left: 15%;
                margin-right: 15%;
                margin-bottom: 25px;
                padding: 10px;
                outline: 5px ridge black;
                font-weight: bold;
                font-size: 15px;
            }
            .box:hover{
               background-color:#FF0000;
            }

        </style>
    </head>
    <body>
        
        <div class="header">
          <h1>Welcome to jkzayah.github.io!</h1>
          <h2>"You cant really do anything..." -JKzayah, CEO & founder</h2>
        </div>
        
        <p class="box">About us</p>
        <p class="box">Products & services</p>
        <p class="box">Contact us</p>
        <p class="box">Careers</p>
        <p class="box">Why the buttons don't work</p>
        
    </body>
</html>
